*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    
}
.apply_box{
    max-width: 600px;
    margin: 0 auto;
    padding:20px;
    background-color: white;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}
.title_box{
   font-size: 18px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px ,1fr));
    gap: 20px;
}
.form_controler{
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content:flex-end;
    margin-top: 10px;
}
button{
    background-color: red;
    border: transparent 2px solid;
    border-radius:10px;
    margin-top: 10px;
    color: white;
    font-size: 15px;
    padding: 5px 10px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red ;
    color: black;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.textarea_controler{
    grid-column: 1 /span 2;
}
.textarea_controler textarea{
    width:100%;
}
@media(max-width:460px){
    .textarea_controler{
        grid-column: 1 /span 1;
    }
};